# MoreEnchantments

./: .gitignore  README.md  pom.xml
src/main/java/org/moreenchantments/: Events.java  ItemNBTUtils.java  Main.java  MoreEnchantments.java
src/main/java/org/moreenchantments/books/: EnlargingBook.java  MoneyMendingBook.java  MoneySaturationBook.java  ShrinkingBook.java
src/main/java/org/moreenchantments/enchantments/: AbstractCustomEnchantment.java  EnlargingEnchantment.java  MoneyMendingEnchantment.java  MoneySaturationEnchantment.java  ShrinkingEnchantment.java
src/main/java/org/moreenchantments/utils/: EnchantmentUtils.java  ListUtils.java  UUIDUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en.json  zh_tw.json
